<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Holbergstuen – ekte bergensk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="På Holbergstuen har vi siden 1927 hatt Bergens triveligste gjester">
    <meta name="author" content="Espen Moe-Nilssen">
    <!--meta name="apple-mobile-web-app-capable" content="yes" /-->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" sizes="196x196" href="++theme++medialog.mobilethemeThree/assets/images/addbutton.png">
    <link rel="apple-touch-icon" sizes="196x196" href="++theme++medialog.mobilethemeThree/assets/images/addbutton.png">

    <link href="++theme++medialog.mobilethemeThree/assets/mobilethree.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeThree/assets/navigation.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeThree/assets/authoring.css"  rel="stylesheet">  
    <!--link href="++theme++medialog.mobilethemeThree/assets/reset.css" rel="stylesheet"-->
    <link href="++theme++medialog.mobilethemeThree/assets/invisibles.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeTwo/assets/invisibles.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/cubiq/add-to-homescreen/master/style/addtohomescreen.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <script src="++resource++plone.app.jquery.js"></script>
    <script src="++theme++medialog.mobilethemeThree/assets/addtohomescreen.min.js"></script>
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body >
    <!-- header -->
    <div id="portal-logo" />

    <div id="portal-searchbox" />
    <!-- skip login -->
    <!-- div id="portal-personaltools" / -->
    <div><ul class="mobileButtons"></ul></div>
    <div id="portal-globalnav" />
    <div id="edit-bar" />
    
    <div class="container">
        <!-- Image Slider -->
        
        <div class="content">
            <h2>Bordbestilling</h2>
            <p>Hvis du ikke får reservert bord etter ønske ved elektronisk reservasjon, 
            ber vi deg ta kontakt på 55 55 49 49, så vil vi prøve å hjelpe deg så godt vi kan!</p>
            <iframe frameborder="0" src="http://widget.restaurantdiary.com/CheckAvailability.aspx?Id=4792&theme=holbergstuen&inf=0" style="width: 100%; height: 460px">
        </div>
        <footer class="footer">
            <p><br/>Torgalmenningen 6, N - 5014 Bergen, Tlf +47 55 55 20 55<br/> 
            <b>Åpningtider:</b> Man - Lør: 11.00 - 23.30, Søn:14.00 - 23.30</p>
        </footer>
  
        <div class="social">
            <a href="bordbestilling">
                <img src="++theme++medialog.mobilethemeThree/assets/images/calendar-48.png" alt=""></a>
            <a href="http://nb-no.facebook.com/pages/Holbergstuen/113295855409241"><img src="++theme++medialog.mobilethemeThree/assets/images/facebook-48.png" alt=""></a> 
            <a href="mailto:post@holbergstuen.no">
                <img src="++theme++medialog.mobilethemeThree/assets/images/mail-48.png" alt="mail"></a>
            <a href="http://www.enjoygram.com/tag/holbergstuen">
                <img src="++theme++medialog.mobilethemeThree/assets/images/instagram-48.png" alt="instagram" target="_blank"></a>
            <a href="http://www.tripadvisor.in/Restaurant_Review-g190502-d739775-Reviews-Holbergstuen-Bergen_Hordaland_Western_Norway.html">
                <img src="++theme++medialog.mobilethemeThree/assets/images/tripadvisor-48.png" alt="tripadvisor" target="_blank"></a> 
            <a href="https://www.google.no/maps/place/Holbergstuen/@60.393078,5.324369,17z/data=!3m1!4b1!4m2!3m1!1s0x463cfea83df3a9bd:0x12419533cdc90cbb" target="_blank">
                <img src="++theme++medialog.mobilethemeThree/assets/images/location-48.png" alt="map"></a>
            <a href="meny">
                <img src="++theme++medialog.mobilethemeThree/assets/images/dining-48.png" alt="meny"></a>
            <a href="meny">
                <img src="++theme++medialog.mobilethemeThree/assets/images/book-48.png" alt="meny"></a>
        </div>
    
     </body>
</html>
