<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Holbergstuen – ekte bergensk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="På Holbergstuen har vi siden 1927 hatt Bergens triveligste gjester">
    <meta name="author" content="Espen Moe-Nilssen">
    <!--meta name="apple-mobile-web-app-capable" content="yes" /-->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" sizes="196x196" 
        href="++theme++medialog.mobilethemeThree/assets/images/addbutton.png">
    
    <link href="++theme++medialog.mobilethemeThree/assets/mobilethree.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeThree/assets/navigation.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeThree/assets/authoring.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeThree/assets/invisibles.css" rel="stylesheet">
      
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body >
    <!-- header -->
    <div id="portal-logo" />
    <div id="portal-globalnav" />
    <div id="portal-searchbox" />
    <!-- skip login -->
    <!--div id="portal-personaltools" /-->
    <ul class="mobileButtons"></ul>
  
    <div class="container">
      <p>Beklager, ingen kontakt med nettverket.</p>
    </div>

  </body>
</html>
